# Backup of previous .env before tidying VAPID keys
# Created automatically by automated cleanup on 2025-11-13
# Original contents preserved here.
VAPID_PUBLIC_KEY=BBIbTysR1ZZqiZ-l1QOk0DFrKpt0X89i0B4WASB7bbOs09HasySiFUPt_g-PXHsipRxo1s-r4eI-paHdL9XczYs
VAPID_PRIVATE_KEY=VGDchxzGPPa567z3HHcyqQCS5q1ZF47ikDEFumYJdlo
VAPID_PUBLIC_KEY=BPF4rAYGgHmjwkjfds57T9tSaF2a-twIRte0tWcJnZx4IXf5ti4B3n5m2ItfEaOq6Bv5FblD2STGLXWo1j-Yh9I
VAPID_PRIVATE_KEY=bQ2_iSiLpWVoaqh0BLpMNhEBlpD5jL2v-BwWRlGS0mw
VAPID_PUBLIC_KEY=BFTlb6pusU6Tjdo2czmCnJDcYoeR1b68tcI16QRXXObAwCCcpYnzGf2aQilzVDlNgUlXE8lJpXTmCor8IQzNVM0
VAPID_PRIVATE_KEY=dCRDtSRMSaaVlXuBgVA7jq2gVDSXUr4VVqmC2mqTL6A
VAPID_PUBLIC_KEY=BFKL3P8N5n7qcBAAE7UIHAVnhkw2Icax_w_NArWI8djCyNxMoFKaGpaoCpx_qbPlBRK4zX87zjmuccxEbS1rCIM
VAPID_PRIVATE_KEY=YdTWGYI_LZaAKcIpuGeW3gj1kD6hyqO9Ytf-kXqo3Cg
