# VAPID Keys for Push Notifications
VAPID_PUBLIC_KEY=BAYFYRFGI7zN23OtTKI63X9e69MmjJYmV4HfZIN3q-teQfhvCR01xEIEzdEzXqk7i3YB9aTew4glt8K3LYT0E-w
VAPID_PRIVATE_KEY=IiRCvuZBIX9Bv4NzDLwDnNl5CzDZftXvWyMoWXFCDHw

# Groq API Configuration
GROQ_API_KEY=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

# Server Configuration
PUSH_SERVER_PORT=3002
